# MBTest

./: README.md  docker-compose.yml  index.html  pom.xml  result.txt
.github/workflows/: mbtest.yml
src/main/java/com/mb/uk/web/pages/: BasePage.java  HomePage.java  OverviewPage.java  VehiclesPage.java
src/main/java/com/mb/uk/web/utils/: ConfigReader.java  Constants.java  DataProviders.java  DriverManager.java  ExtentReport.java  Utilities.java
src/main/resources/: log4j2.xml
src/main/resources/config/: env.properties
src/test/java/com/mb/uk/suites/: TestSuite.xml
src/test/java/com/mb/uk/tests/: BaseTest.java  BuildCarTest.java  Listeners.java
